{
  "name": "personalsite",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watchAll",
    "test:commit": "jest",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky install",
    "cypress": "CYPRESS_BASE_URL=http://localhost:3000 cypress open",
    "cypress:headless": "CYPRESS_BASE_URL=http://localhost:3000 cypress run",
    "e2e:pipeline": "cypress run"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "@sentry/nextjs": "^6.16.1",
    "@types/ioredis": "^4.28.7",
    "esbuild": "^0.14.10",
    "ioredis": "^4.28.2",
    "mdx-bundler": "^8.0.1",
    "next": "12.0.7",
    "octokit": "^1.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "twind": "^0.16.16"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/styled-components": "^5.1.19",
    "babel-plugin-macros": "^3.1.0",
    "cypress": "^9.2.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "jest": "^27.4.7",
    "prettier": "2.5.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.0.10",
    "typescript": "4.5.4"
  }
}
